{
  "name": "blast",
  "version": "1.1.0",
  "description": "Blast text apart to make it manipulable.",
  "homepage": "http://julian.com/research/blast",
  "license": "MIT",
  "author": "Julian Shapiro (http://julian.com)",
  "main": "jquery.velocity.js",
  "repository": "julianshapiro/blast",
  "private": true,
  "keywords": [
    "text",
    "parse",
    "typography",
    "search",
    "animation",
    "jquery",
    "character",
    "word",
    "sentence",
    "velocity",
    "velocity.js",
    "velocityjs"
  ],
  "files": [
    "jquery.blast.js",
    "jquery.blast.min.js"
  ],
  "dependencies": {
    "jquery": ">= 1.4.3"
  }
}
